from src.utils import Mono

mono = Mono(lang='zh')

docs = [
    '原标题：碧蓝航线双ssr新潜艇强度测评 全都是超一流强度的潜艇碧蓝航线针对近期开放的有极大争议的潜艇卡池，其涉及到的两位新SSR潜艇强度让人很感兴趣，究竟这两位SSR新潜艇有多强呢？来看看具体的评价吧。U101血量耐久氧气都较少，铁血潜艇强力拐子舰娘，第一个技能有点莫名其妙，不抢旗舰位置，冲锋和提高命中用的。而二技能主要是提供生存+输出的双重拐子技能，同时还能提高自己的输出能力，其整体战斗力在潜艇中属于顶尖级别的。有意思的是U101的出现让铁血潜艇变得完美，配合U47还有U81直接凑出了一个非常不错的体系以及阵容，属于必定入手的系列，因为你有了这个舰娘后能单独凑出一个体系来，弥补U47单兵作战.',
    '龙芯1号的频率为266MHz，最早在2002年开始使用。龙芯2号的频率最高为1GHz。龙芯3A是首款国产商用4核处理器，其工作频率为900MHz～1GHz。龙芯3A的峰值计算能力达到16GFLOPS。龙芯3B是首款国产商用8核处理器，主频达到1GHz，支持向量运算加速，峰值计算能力达到128GFLOPS，具有很高的性能功耗比。录取通知书中送龙芯引发了网友热议，同样也招来了一批杠精，对龙芯处理器冷嘲热讽，其中有人提到龙芯就是当年那个打磨摩托罗拉芯片造假的公司，结果被中科院官方微博怼了回去。网友提到的那个打磨芯片造假的绝对不是龙芯，而是上海汉芯，这件事发生于2003年，你那个时候龙芯也刚起步两年',
    '参考消息网7月12日报道 据俄新社7月11日报道称，俄罗斯国防部新闻局宣布，4颗由联盟-2.1B运载火箭发射的俄罗斯军用卫星已进入预定轨道。图为联盟-2.1B运载火箭发射瞬间报道称，莫斯科时间10日20时14分，配有伏尔加推进器的联盟-2.1B轻型运载火箭自位于阿尔汉格尔斯克州的普列谢茨克发射场升空，于既定时间将俄国防部卫星成功送入预定轨道。这是联盟-2系列火箭今年第2次自该基地发射。',
    '华为：华为5G单基站能耗比业界平均水平低20% 来源：国是直通车5G设备比4G更耗能吗？华为董事长梁华12日在深圳表示，华为在5G产品研发与工程化过程中做了大量的创新，通过芯片工艺设计、系统软件、专业服务以及先进的硬件材料和散热技术，整体上实现5G单站能耗比业界平均水平低20%。华为5G设备能效比4G提升10-20倍。责任编辑：李昂']

result = mono.cluster(docs, 2)
for label, keywords in zip(result[0], result[1]):
    print(label, keywords)
